{
  "name": "open-innovation",
  "version": "1.0.0",
  "description": "Open Innovation Project for EVM",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.10.5",
    "hardhat": "^2.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}